In [21]:
import pandas as pd
import numpy as np
import time
import calendar

In [22]:
df=pd.read_excel("C:/Users/Admin/Desktop/Data Analyst Assignment 2.xlsx")

In [23]:
df.head()

,SKU,2019-08-01 00:00:00,2019-08-02 00:00:00,2019-08-03 00:00:00,2019-08-04 00:00:00,2019-08-05 00:00:00,2019-08-06 00:00:00,2019-08-07 00:00:00,2019-08-08 00:00:00,2019-08-09 00:00:00,...,2020-07-22 00:00:00,2020-07-23 00:00:00,2020-07-24 00:00:00,2020-07-25 00:00:00,2020-07-26 00:00:00,2020-07-27 00:00:00,2020-07-28 00:00:00,2020-07-29 00:00:00,2020-07-30 00:00:00,2020-07-31 00:00:00
0,2527,1551,1613,1613,1532,1517,1441,1383,1424,1381,...,1929,1948,1929,1987,2027,1926,1926,1849,1904,1828
1,3042,2240,2330,2423,2350,2374,2398,2278,2210,2232,...,7096,7025,6955,6746,6881,6606,6804,6872,6872,7078
2,3086,891,909,936,889,880,906,870,879,844,...,829,829,812,788,788,772,811,803,763,763
3,3155,1628,1628,1563,1532,1563,1563,1532,1593,1513,...,1719,1805,1895,1895,1990,2030,2050,2132,2111,2027
4,3166,369,354,343,340,330,337,350,343,340,...,335,328,325,319,316,319,329,336,349,352

In [30]:
result=df.columns
result

Index([              'SKU', 2019-08-01 00:00:00, 2019-08-02 00:00:00,
       2019-08-03 00:00:00, 2019-08-04 00:00:00, 2019-08-05 00:00:00,
       2019-08-06 00:00:00, 2019-08-07 00:00:00, 2019-08-08 00:00:00,
       2019-08-09 00:00:00,
       ...
       2020-07-22 00:00:00, 2020-07-23 00:00:00, 2020-07-24 00:00:00,
       2020-07-25 00:00:00, 2020-07-26 00:00:00, 2020-07-27 00:00:00,
       2020-07-28 00:00:00, 2020-07-29 00:00:00, 2020-07-30 00:00:00,
       2020-07-31 00:00:00],
      dtype='object', length=367)

AttributeError: 'Index' object has no attribute 'dt'